import requests as rq
from bs4 import BeautifulSoup

s=rq.session()

a=s.get("https://elearning.smpypvdp.sch.id/login/index.php") 

soup=BeautifulSoup(a.text,"html.parser")

a=soup.find("input",{"name":"logintoken"})

b=a.get("value")
    



login={"username":"tauguag","password":"Passnyagampangcuma123","logintoken":b,"anchor":""}

ewq=s.post("https://elearning.smpypvdp.sch.id/login/index.php",login)




jh =BeautifulSoup(s.get("https://elearning.smpypvdp.sch.id/my/#").text,"html.parser")

bod=jh.find("section",{"id":"inst14352"})

print(bod.text)
